**通过大佬点拨，数据库设计应该要在项目开工之前完成。并且要根据项目要求来一步步建表。（否则后面改起来会非常麻烦！！！）**

**1**.先将ER图画好
![](https://img-blog.csdnimg.cn/20201122120501370.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM5NzA4,size_16,color_FFFFFF,t_70)

此为我初步设计，因为一开始没有按照项目要求思维导图来设计，后面又加了很多其他表。吸取教训，以后一定要按项目要求来。

**2**.建库建表
此为我最终保存的表![](https://img-blog.csdnimg.cn/2020112214143991.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM5NzA4,size_16,color_FFFFFF,t_70)

若要实现 点赞、收藏、关注 可取消
点赞表、收藏表、粉丝关注表 是必要的
如下为点赞表:
![](https://img-blog.csdnimg.cn/20201122172800146.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODM5NzA4,size_16,color_FFFFFF,t_70)
